<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Poorvi Hariharan</title>
    <meta name="keywords" content = "art, design, UNC">

    <link rel = "stylesheet" href="default.css">

   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
</head>
    <body>
       
        <h1>Welcome to my webpage!</h1>
        
        <!-- <hr> -->
    <div id ="bodytext">
        <p>On this webpage I have included some links to other webpages that I have created. These are all for assignments in my COMM 150 course.</p>
        <p> This first link is a webpage about a topic that interests me, it is about inner peace and meditation: </p>
        <p>
            <a href="webpagesample.html">Inner Peace and Meditation</a> 
            <small>this webpage was created as assignment 7-B for my COMM 150 course</small>
        </p>
        <p> This next webpage is all about vegetarianism and all the questions one may encounter when investigating this topic! Click on the link to visit the webpage.</p>
        <p>
            <a href="Vegetarianism.html">Vegetarianism</a>
            <small>this webpage was created as assignment 7-C for my COMM 150 course</small>
        </p>
        <p>
            <a href="PoorviHariharan_InfiniteImprints.html">Infinite Imprints</a>
            <small>this webpage was created as my final for my COMM 150 course</small>
        </p>
    </div>

    </body>
    </html>